<html>
	<head>

	<meta charset="UTF-8"

	<title>DHP Policies</title>

	<link rel="stylesheet" type="text/css"href="policies.css">

	</head>

  <div id="Spacer">

  <body>

    <div id="head">
    <b>Durham House of Pets</b>
    </div>

      <div id="mainpolicies">
      <b>Our Policies</b>
      </div>

    <div id=carddiv>
      <img id=cardpic src="card.jpg">
      <b id=card>We accept all major forms of card and American Cuurency:<br> - Visa<br> - MasterCard<br> - Discover Card<br> - American Express</b>
    </div>

    <div id=delivery>
      <b>We do have delivery!<b>
    </div>

    <div id=fordelivery>
      <p1>To have a delivery made to your address, please call our store closest to you. Our numbers and locations are located on the Contact Us tab.<p1>
    </div>

    <div id=deliveryp>
      <img id=deliverypic src=delivery.png>
    </div>

    <div id=returnpolicies>
      <b>Return Policies</b>
    </div>

    <div id=return>
      <p2>All returns must be shipped or brought back to the store within 7 days of receiving product. The return must come with verbal or writen reasoning of return. All returns will be inspected for damage. If there is damage to the product, other then defects mentioned, it will be considered a false return and the buyer will not receieve credit. All returns will be refunded with only store credit. FINAL.</p2>
    </div>

    <div id=tabs>

    <div id=aboutus>
      <button id="aboutusbutton">	<a id="buttontext" href="aboutus.html">About Us</a> </button>
    </div>

    <div id=ourteam>
      <button id="aboutusbutton">	<a id="buttontext" href="ourteam.html">Our Team</a> </button>
    </div>

    <div id=products>
      <button id="aboutusbutton">	<a id="buttontext" href="products.html">Products</a> </button>
    </div>

    <div id=policies>
      <button id="aboutusbutton">	<a id="buttontext" href="policies.html">Policies</a> </button>
    </div>

    <div id=contact_us>
      <button id="aboutusbutton">	<a id="buttontext" href="contact_us.html">Contact Us</a> </button>
    </div>

  </div>

</body>

</div>

</html>
